plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.whispertflite'
    compileSdk 35

    lintOptions{
        disable 'MissingTranslation'
    }

    // whisper.cpp's CMake also builds libparakeet.so, which this app never loads. Drop it from
    // the APK (saves ~400 KB across ABIs).
    packagingOptions {
        jniLibs {
            excludes += ['**/libparakeet.so']
            // Both sherpa-onnx and the app's own cpp build ship libc++_shared.so — take one.
            pickFirsts += ['**/libc++_shared.so']
        }
    }
    
    defaultConfig {
        applicationId "org.woheller69.whisper"
        minSdk 28
        targetSdk 35
        versionCode 36
        versionName "3.6"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                cppFlags "-std=c++17"
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    // Generate a locale-config from the values-* folders so Android 13+ shows this app in the
    // system per-app language picker (a Russian user on an English phone can force the app to ru).
    androidResources {
        generateLocaleConfig = true
    }

    buildTypes {
        debug {
            ndk {
                // Include x86_64 so the app runs on the emulator; arm for real devices.
                abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'

    // Main TensorFlow Lite library
    //noinspection GradleDependency: Crash with 2.16.1, nonsense output with com.google.ai.edge.litert:litert:1.0.1
    implementation 'org.tensorflow:tensorflow-lite:2.15.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'com.github.houbb:opencc4j:1.8.1'
    implementation 'com.github.woheller69:FreeDroidWarn:+'

    // sherpa-onnx (k2-fsa) — ONNX ASR runtime for the sherpa engine (Parakeet TDT / GigaAM RNN-T).
    // From JitPack (k2-fsa/sherpa-onnx ships a jitpack.yml); bundles onnxruntime, the arm64/armv7 .so
    // and the com.k2fsa.sherpa.onnx Kotlin API. libc++_shared.so collision handled by packagingOptions.
    implementation 'com.github.k2-fsa:sherpa-onnx:v1.13.4'

    testImplementation 'junit:junit:4.13.2'
}
